APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
#业务数据库
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wudiads
DB_USERNAME=root
DB_PASSWORD=

#系统设置、用户、权限相关数据库
SYS_DB_HOST=127.0.0.1
SYS_DB_PORT=3306
SYS_DB_DATABASE=wudiads_admin
SYS_DB_USERNAME=root
SYS_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BASE_API=/api

LARAVUE_USE_ESLINT=true
LARAVUE_PATH=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_BASE_API="${BASE_API}"
MIX_LARAVUE_PATH="${LARAVUE_PATH}"

JWT_SECRET=secret
JWT_TTL=10086
WKHTML_PDF_BINARY=
